.App {
  text-align: center;
  height: 100%;
}

.header {
  font-size: 20px;
  background-color: #344061;
  color: #ffffff;
  font-weight: 700;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 80px;
  padding-bottom: 15px;
}

.footer > a {
  padding-right: 5px;
  padding-left: 5px;
}

.footer img {
  height: 50px;
}

.table {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  column-gap: 20px;
  row-gap: 8px;
  justify-content: center;
  text-align: left;
  font-size: 20px;
  margin-top: 20px;
}

.state {
  grid-column: 1/2;
  white-space: nowrap;
}

.state-header {
  text-align: center;
}

.table-header {
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
  width: 145px;
}

.year-2024 {
  grid-column: 2/3;
}

.circle-2024 {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  bottom: 3px;
  left: 4px;
}

.national-row {
  font-weight: 600;
}

.margin {
  text-align: center;
}

.blue-background {
  background-color: #576ca2;
}

.red-background {
  background-color: #e15148;
}

.blue {
  color: #576ca2;
}

.red {
  color: #e15148;
}

.national {
  font-size: 26px;
  margin-bottom: 0;
}

@media only screen and (max-width: 500px) {
  .header {
    height: 50px;
    font-size: 18px;
  }

  .table-header {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: min-content;
  }

  .table {
    grid-template-columns: min-content 70px 70px 70px;
    font-size: 18px;
  }

  .footer {
    margin-top: 30px;
  }

  .footer img {
    height: 35px;
  }
}
